<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Doka 2</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <header>

      <ul class="top-ul-left">
        <li> <a href="" class="top-description">Оисание товара</a> </li>
        <li> <a href="" class="top-description">Характеристика товара</a> </li>
        <li> <a href="" class="top-description">Подробное описание</a> </li>
        <li> <a href="" class="top-description">Контакты</a> </li>
      </ul>

      
    </header>

    <main>

      <div>
        <hr>

        <div class="first">
          <div class="bg"></div>

          <h1 class="name">
            Doka 2
          </h1>

          <p class="name-description">
            rpg игра с глубоким сюжетом
          </p>
        </div>

      </div>

      <div>

        <h1 class="feature-item">
          Plot
        </h1>

        <hr>

        <p class="text">
          Doka 2 is an RPG game with an immersive storyline set in a world of adventure, magic, good and evil. The explosion of a star caused areas on Earth to be imbued with magic, along with the emergence of evil that has eclipsed the Sun. Only the five Chosen Ones were able to stop it by sacrificing themselves and locking it away. Centuries later, the evil has escaped and only the Chosen Ones can stop it. Will you be one of them?
        </p>

        <ul class="ul-img-1">

          <li> <img src="img/1.jpg" class="photo-1"> </li>
          <li> <img src="img/2.jpg" class="photo-1"> </li>
          <li> <img src="img/3.jpg" class="photo-1"> </li>

        </ul>

      </div>

      <div>
        
        <h1 class="detailed-description">
         Features
        </h1>

        <hr>

        <p class="text">
          Doka 2 is a fantasy world where you can test your skills with a new combat mechanic that will keep you engaged. There is a wide range of both common and rare weapons with unique properties, and your character has an extensive range of skill trees focused on specific fighting styles. You have no restrictions: if you want to make your fighter a master of your element, go for it! Or if you prefer a unique style, why not? There is full customization available, including a variety of helmets, armor, gloves, pants, and footwear that you can combine to create your unique hero. You can also enchant your weapons and armor, and ancient magical artifacts can add unique properties to your equipment.
        </p>

        <ul class="ul-img">

          <li> <img src="img/bkb.jpg" class="photo-2"> </li>
          <li> <img src="img/manta.jpg" class="photo-2"> </li>
          <li> <img src="img/basher.png" class="photo-2"> </li>

        </ul>

      </div>

     
      <hr style="margin-top: 50px;">

    </main>

    <footer>
      <p class="footer">© 2023. Все права защищены</p>
    </footer>

  </body>
</html>