body {

  background: rgb(0, 0, 0);
}

header {
  margin: auto;
  max-width: 100%;
  background-color: white;
  padding: ;
}

a {
  color: #333;
  transition: all 0.5s;
  text-decoration: none;
}

a:hover {
  color: crimson;
}


.top-description {
  font-size: 100%;
  color: black;
  font-family: Calibri, sans-serif;
}

ul.top-ul-left {
  background-color: #a19f9f;
  display: block;
  margin-left: 10px;
  color: white;
}

ul.top-ul-left li{
  display: inline-block;
    padding: 2%; 

}


.first {
  z-index: 1;
}

.bg {
  position: relative;
  z-index: -1;
  margin: auto;
  max-width: 100%;
  margin-top: ;
  height: 500px;
  background-image: url('img/jager.jpg');
  opacity: 0.5;
}

IMG.description-img {
  margin-top: 100px;
  margin-left: 770px;
}

.name {
  margin-top: -350px;
  text-align: center;
  font-size: 40px;
  color: white;
  font-family: Arial;
}

.name-description {
  margin-top: ;
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: Arial;
  font-weight: bold;
}

.feature-item {
  margin-top: 300px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  font-family: Arial;
}

.text {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  font-size: 20px;
  color: white;
  font-family: Arial;
}

.detailed-description {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  font-family: Arial;
}


.photo-1 {
  width: 400px;
  height: 200px;
}

.photo-2{
  width: 400px;
}

ul.ul-img-1 {
  text-align: center;
  margin-left: 50px;
}

ul.ul-img-1 li {
  display: inline;
  margin-right: 20px;
}

ul.ul-img {
  text-align: center;
  margin-left: 50px;
}

ul.ul-img li {
  display: inline;
  margin-right: 20px;
}


.footer {
  text-align: center;
  color: white;
}

@media screen and (max-width: 1500px) {
  .top-description {
  font-size: 80%;
  color: black;
  font-family: Calibri, sans-serif;
  }

  .text {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  font-size: 15px;
  color: white;
  font-family: Arial;
  }
}

@media screen and (max-width: 1200px) {
  .top-description {
  font-size: 60%;
  color: black;
  font-family: Calibri, sans-serif;
  }

  .text {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  font-size: 10px;
  color: white;
  font-family: Arial;
  }
}

@media screen and (max-width: 986px) {
  .top-description {
  font-size: 40%;
  color: black;
  font-family: Calibri, sans-serif;
  }

  .text {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  font-size: 8px;
  color: white;
  font-family: Arial;
  }
}